<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="load_math.js" async></script>

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-database.js"></script>

    <title>Quick Quiz - Play</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="game.css" />
  </head>
    <a href='/settings.html' target='_blank'><img class="spinnywheel" id="settingbtn"
      src='https://i.postimg.cc/yxV4cmps/imageedit-12-3038157424.png'/></a>
    <div class="container">
      <div id="loader"></div>
      <div id="game" class="justify-center flex-column hidden">
        <div id="hud">
          <div id="hud-item">
            <p id="progressText" class="hud-prefix">
              Question
            </p>
            <div id="progressBar">
              <div id="progressBarFull"></div>
            </div>
          </div>
          <div id="hud-item">
            <p class="hud-prefix">
              Score
            </p>
            <h1 class="hud-main-text" id="score">
              0
            </h1>
          </div>
          <div id="hud-item">
              <p class="hud-prefix">
                Year
              </p>
              <h1 id="year">
                1
              </h1>
          </div>
          
          <div id="hud-item">
            <p class="hud-prefix">
              Question Number
            </p>
            <h1 id="number">
              1
            </h1>
        </div>

           </div>
        <h2 id="question"></h2>
        <div class="choice-container">
          <p class="choice-prefix">A</p>
          <p class="choice-text" data-number="1"></p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">B</p>
          <p class="choice-text" data-number="2"></p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">C</p>
          <p class="choice-text" data-number="3"></p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">D</p>
          <p class="choice-text" data-number="4"></p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">E</p>
          <p class="choice-text" data-number="5"></p>
        </div>
      </div>
    </div> 

    <script src="game.js"></script>



    <button
    type="submit"
    class="btn"
    id="restartBtn"
    onclick="restart()"
  >Restart</button>

  </body>
</html>
