<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
    <script src="login.js"></script>
    <title>AMC Test</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1>AMC Test</h1>
        <p id="username"></p>
        <a class="btn" disabled id="quickstart-sign-in">Sign in</a>

        <a class="btn" id="game" href="/game.html">Play</a>
        <a class="btn" id="score" href="/highscores.html">High Scores</a>
        <a class="btn" id="settings" href="/settings.html">Settings</a>
      </div>
    </div>
  </body>
</html>
