<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Congrats!</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <a class="settingsbtn"></a>           
    <div class="container">
      <div id="end" class="flex-center flex-column">
        <h1>Settings</h1>
        
        
        <form>

          <select name="yearSetting"
          id = "yearSetting"><option>1999</option>
          <option>2000</option>
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
            <option>2006</option>
            <option>2007</option>
            <option>2008</option>
            <option>2009</option>
            <option>2010</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
        </select>
          <button
            type="submit"
            class="btn"
            id="saveYearBtn"
            onclick="saveYear()"
          >
            Save
          </button>
        </form>
        <a class="btn" href="/">Go Home</a>
      </div>
    </div>
    <script src="settings.js"></script>
  </body>
</html>
